{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": ["node"],
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "services/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "*.ts"
  ],
  "exclude": ["node_modules", "dist", "apps/web/.next", "apps/web/.next-dev", "apps/web/out"]
}
